<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">DNS</Word>
    <Word Comment="">Hostname</Word>
    <Word Comment="">hostname</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">22Miles</Word>
    <Word Comment="">dropdown</Word>
    <Word Comment="">audio/video</Word>
    <Word Comment="">USB</Word>
    <Word Comment="">WiFi</Word>
    <Word Comment="">taskbar</Word>
    <Word Comment="">onboard</Word>
    <Word Comment="">analytics</Word>
    <Word Comment="">Analytics</Word>
    <Word Comment="">uptime</Word>
    <Word>checkbox</Word>
    <Word>802.1x</Word>
    <Word>DHCP</Word>
    <Word>IP</Word>
    <Word>uncheck</Word>
    <Word>Uncheck</Word>
    <Word>unsecure</Word>
</SpellingDictionary>