<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">sdfas</Word>
    <Word Comment="">asdfsadf</Word>
    <Word Comment="">sdfg</Word>
    <Word Comment="">mersive.com/download</Word>
    <Word Comment="">mersive.com/download/get-sds</Word>
    <Word Comment="">Multi-Room</Word>
    <Word Comment="">m_networkCuration</Word>
    <Word Comment="">VLANs</Word>
    <Word Comment="">SDS</Word>
    <Word Comment="">AirPlay</Word>
    <Word Comment="">Mersive</Word>
    <Word Comment="">OpenControl</Word>
    <Word Comment="">kepler.mersive.com</Word>
    <Word Comment="">stic</Word>
    <Word Comment="">SCCM</Word>
    <Word Comment="">MSI</Word>
    <Word Comment="">OTA</Word>
    <Word Comment="">segmente</Word>
    <Word Comment="">renew@mersive.com</Word>
    <Word Comment="">https://cloud.mersive.com</Word>
    <Word Comment="">Miracast</Word>
    <Word>plist</Word>
</IgnoredWordsDictionary>