<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">sdfas</Word>
    <Word Comment="">asdfsadf</Word>
    <Word Comment="">sdfg</Word>
    <Word Comment="">mersive.com/download</Word>
    <Word Comment="">mersive.com/download/get-sds</Word>
    <Word Comment="">Multi-Room</Word>
    <Word Comment="">m_networkCuration</Word>
    <Word Comment="">VLANs</Word>
    <Word Comment="">SDS</Word>
    <Word Comment="">AirPlay</Word>
    <Word Comment="">Mersive</Word>
    <Word Comment="">OpenControl</Word>
    <Word Comment="">kepler.mersive.com</Word>
    <Word Comment="">stic</Word>
    <Word Comment="">SCCM</Word>
    <Word Comment="">MSI</Word>
    <Word Comment="">OTA</Word>
    <Word Comment="">segmente</Word>
    <Word Comment="">renew@mersive.com</Word>
    <Word Comment="">https://cloud.mersive.com</Word>
    <Word Comment="">Miracast</Word>
    <Word Comment="">plist</Word>
    <Word Comment="">uptime/downtime</Word>
    <Word Comment="">IETF-defined</Word>
    <Word Comment="">DirectShow-compatible</Word>
    <Word Comment="">DDI</Word>
    <Word Comment="">enable/disable</Word>
    <Word Comment="">RSA/SHA</Word>
    <Word Comment="">Datapath</Word>
    <Word Comment="">HDCP-protected</Word>
    <Word Comment="">https://admin.google.com/ac/calendarresources/resources</Word>
    <Word Comment="">https://console.cloud.google.com/home/dashboard</Word>
    <Word Comment="">https://admin.google.com/ac/users</Word>
    <Word Comment="">SolsticeClient-5.4.msi</Word>
    <Word Comment="">Uint32</Word>
    <Word Comment="">mersive.com/download-admin</Word>
    <Word>VRI</Word>
</IgnoredWordsDictionary>