<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">DNS</Word>
    <Word Comment="">Hostname</Word>
    <Word Comment="">hostname</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">22Miles</Word>
    <Word Comment="">dropdown</Word>
    <Word Comment="">audio/video</Word>
    <Word Comment="">USB</Word>
    <Word Comment="">WiFi</Word>
    <Word Comment="">taskbar</Word>
    <Word Comment="">onboard</Word>
    <Word Comment="">analytics</Word>
    <Word Comment="">Analytics</Word>
    <Word Comment="">uptime</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">802.1x</Word>
    <Word Comment="">DHCP</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">uncheck</Word>
    <Word Comment="">Uncheck</Word>
    <Word Comment="">unsecure</Word>
    <Word Comment="">HTTPS</Word>
    <Word Comment="">login</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">immersive</Word>
    <Word Comment="">unreachability</Word>
    <Word Comment="">resizable</Word>
    <Word Comment="">QoS</Word>
    <Word Comment="">RSS</Word>
    <Word Comment="">DirectX</Word>
    <Word Comment="">iOS</Word>
    <Word Comment="">UDP</Word>
    <Word Comment="">Bonjour</Word>
    <Word Comment="">API</Word>
    <Word Comment="">HDMI</Word>
    <Word Comment="">HDMI-In</Word>
    <Word Comment="">versa</Word>
    <Word Comment="">wirelessly</Word>
    <Word Comment="">navbar</Word>
    <Word Comment="">macOS</Word>
    <Word Comment="">Gen3</Word>
    <Word Comment="">preinstall</Word>
    <Word Comment="">BYOM</Word>
    <Word Comment="">SSO</Word>
    <Word>USB-powered</Word>
    <Word>Mersive-provided</Word>
</SpellingDictionary>