<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">DNS</Word>
    <Word Comment="">Hostname</Word>
    <Word Comment="">hostname</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">22Miles</Word>
    <Word Comment="">dropdown</Word>
    <Word Comment="">audio/video</Word>
    <Word Comment="">USB</Word>
    <Word Comment="">WiFi</Word>
    <Word Comment="">taskbar</Word>
    <Word Comment="">onboard</Word>
    <Word Comment="">analytics</Word>
    <Word Comment="">Analytics</Word>
    <Word Comment="">uptime</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">802.1x</Word>
    <Word Comment="">DHCP</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">uncheck</Word>
    <Word Comment="">Uncheck</Word>
    <Word Comment="">unsecure</Word>
    <Word Comment="">HTTPS</Word>
    <Word Comment="">login</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">immersive</Word>
    <Word>unreachability</Word>
</SpellingDictionary>