<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>persistent wired hdmi-in</MicroContentPhrase>
        <MicroContentPhrase>how to set a persistent hdmi-in</MicroContentPhrase>
        <MicroContentPhrase>wired input source</MicroContentPhrase>
        <MicroContentPhrase>persistent post</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Set the Default Behavior for a Wired HDMI-in Source</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_AdminAppearanceHDMIBehavior.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>How to share with a web browser</MicroContentPhrase>
        <MicroContentPhrase>browser-based sharing</MicroContentPhrase>
        <MicroContentPhrase>app-free sharing</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:head>
                    <xhtml:link xhtml:href="../Resources/TableStylesheets/SupportTable.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                </xhtml:head>
                <xhtml:body>
                    <xhtml:h4>How to Share to Solstice using a Web Browser</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/info_UserBrowserSharingIntro.flsnp" />
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/info_UserBrowserSharingSupportChart.flsnp" />
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserBrowserBasedSharing.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Enable desktop audio streaming on a mac</MicroContentPhrase>
        <MicroContentPhrase>install mac audio driver</MicroContentPhrase>
        <MicroContentPhrase>solstice app mac audio</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Enable Desktop Audio Streaming on a Mac</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/info_UserMacAudioDriverNote.flsnp" />
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserAppMacAudioDriver.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>How to rename a Pod</MicroContentPhrase>
        <MicroContentPhrase>rename Solstice display</MicroContentPhrase>
        <MicroContentPhrase>Change Pod name</MicroContentPhrase>
        <MicroContentPhrase>Change display name</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Rename a Solstice Pod Display</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudManagePodRename.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>How to add search tags to displays</MicroContentPhrase>
        <MicroContentPhrase>easy display search</MicroContentPhrase>
        <MicroContentPhrase>display tag</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Add Search Tags to Solstice Displays</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_DashboardNetworkTagsAdd.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>download solstice app from Pod</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Download the Solstice App Directly from the Pod</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_SolsticeUserAppDirectDownload.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Quick Connect Solstice Display</MicroContentPhrase>
        <MicroContentPhrase>keyboard shortcuts</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserSolsticeAppQuickConnect.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Connect to Display with Solstice App</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Connect to a Solstice Display</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserAppConnectToDisplay.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>moderate a collaboration session</MicroContentPhrase>
        <MicroContentPhrase>moderator mode Solstice app</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Moderate a Session in the Solstice Desktop App</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserModerateSessionDsktp.flsnp" />
                    <xhtml:h4>How to Moderate a Session in the Solstice Mobile App</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserModerateSessionMobile.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>share content display using laptop</MicroContentPhrase>
        <MicroContentPhrase>share content display using Mac</MicroContentPhrase>
        <MicroContentPhrase>share content display using Windows</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Share Content Using a Laptop</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserShareContentLaptop.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>share content display using mobile device</MicroContentPhrase>
        <MicroContentPhrase>share content display using cell phone</MicroContentPhrase>
        <MicroContentPhrase>share content display using iPad</MicroContentPhrase>
        <MicroContentPhrase>share content display using tablet</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Share Content Using a Mobile Device</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserShareContentMobile.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Set up Solstice Conference</MicroContentPhrase>
        <MicroContentResponse href="../Topics/Solstice-Conference-Introduction.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Use Solstice Conference</MicroContentPhrase>
        <MicroContentResponse href="../Topics/Solstice-Conference-How-to-Use.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>enable firewall</MicroContentPhrase>
        <MicroContentPhrase>disable firewall</MicroContentPhrase>
        <MicroContentPhrase>enable ports</MicroContentPhrase>
        <MicroContentPhrase>disable ports</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Enable Firewall</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_AdminNetworkFirewallOptions.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>install solstice dashboard</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Install Solstice Dashboard</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_AdminDashboardInstall.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>enable network encryption</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Enable Network Encryption</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel, click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt; <xhtml:b>Security</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudSecurityEnableNetworkEncryption.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>change pod date and time</MicroContentPhrase>
        <MicroContentPhrase>set pod date and time</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Change Pod Date and Time</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel,  click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt;&#160;<xhtml:b>Time/Locale</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudTimeLocalePodDateTime.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>integrate O365 room calendar</MicroContentPhrase>
        <MicroContentPhrase>integrate office 365 calendar</MicroContentPhrase>
        <MicroContentPhrase>integrate microsoft office 365 calendar</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Integrate an Office365 Calendar with the Pod</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel,  click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt; <xhtml:b>Calendar</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudCalendarIntegrateO365.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>customize connection instructions on welcome screen</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Customize Connection Instructions on Welcome Screen</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel,  click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt;  <xhtml:b>Welcome Screen</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudWelcomeCustCnxInstructions.flsnp" />
                    <xhtml:p>&#160;</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>add admin password to solstice pod settings</MicroContentPhrase>
        <MicroContentPhrase>configure admin password for solstice pod settings</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Add Admin Password to Solstice Pod Settings</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel, click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt; <xhtml:b>Security</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudSecurityPasswordProtectConfigs.flsnp" />
                    <xhtml:p>A message displays confirming that the Pod configuration has been updated.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>create a solstice cloud account and onboard pods</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Create a Solstice Cloud Account and Onboard Pods</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudCreateAccountOnboardPods.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>solstice discovery services</MicroContentPhrase>
        <MicroContentPhrase>deploy SDS</MicroContentPhrase>
        <MicroContentPhrase>install SDS</MicroContentPhrase>
        <MicroContentResponse href="../Topics/SDS-Introduction.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Solstice Cloud user roles and permissions</MicroContentPhrase>
        <MicroContentResponse href="../Topics/Cloud-Roles-Permissions.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Deploy the Solstice App with MSI</MicroContentPhrase>
        <MicroContentResponse href="../Topics/Admin-MSI-Instuctions.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Create categories and assign to Pods</MicroContentPhrase>
        <MicroContentResponse href="../Topics/Cloud-Create-Categories.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Deploy the Solstice App with SCCM</MicroContentPhrase>
        <MicroContentResponse href="../Topics/Admin-SCCM-Instuctions.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Update Solstice Pods Using Solstice Cloud</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Update Solstice Pods Using Solstice Cloud</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudManageUpdatePods.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Change the Pod's Language Setting</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Change the Pod's Language Setting</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel,  click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt;&#160;<xhtml:b>Time/Locale</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudTimeLocalePodLanguage.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Add digital signage feed</MicroContentPhrase>
        <MicroContentPhrase>enable digital signage feed</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Add Digital Signage Feed</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel,  click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt;  <xhtml:b>Digital Signage</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudDigitalSignageEnable.flsnp" />
                    <xhtml:p>A message displays confirming that the Pod configuration has been updated.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>display screen key on Solstice Pod</MicroContentPhrase>
        <MicroContentPhrase>Enable screen key on Solstice Pod</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Display Screen Key on Solstice Pod</xhtml:h4>
                    <xhtml:p>From the Solstice Cloud Home page, in the left sidebar navigation panel,  click <xhtml:b>Manage</xhtml:b> &gt; <xhtml:b>Templates</xhtml:b> &gt; <xhtml:b>Features</xhtml:b>.</xhtml:p>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_CloudFeaturesEnableScreenKey.flsnp" />
                    <xhtml:p>A message displays confirming that the Pod configuration has been updated.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Add your personal calendar to Solstice app</MicroContentPhrase>
        <MicroContentPhrase>Integrate your O365 calendar with Solstice App</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>Add Your Personal Calendar to Your Solstice App</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/howto_UserAppIntegratePersonalCalendar.flsnp" />
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>Enable browser sharing</MicroContentPhrase>
        <MicroContentPhrase>Enable browser-based sharing</MicroContentPhrase>
        <MicroContentPhrase>Enable app-free sharing</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:h4>How to Enable Browser-Based Sharing</xhtml:h4>
                    <MadCap:snippetBlock xhtml:src="../Resources/Snippets/info_UserBrowserSharingIntro.flsnp" />
                    <xhtml:ol>
                        <xhtml:li>In the Solstice Dashboard, select the Pod(s)&#160;from the list of Your Solstice Instances.</xhtml:li>
                        <xhtml:li>Go to the <xhtml:b>Appearance and Usage</xhtml:b> tab &gt;&#160;<xhtml:b>Client Sharing Options</xhtml:b> section. </xhtml:li>
                        <xhtml:li>Under the <xhtml:b>Resource Restriction</xhtml:b> section, enable the <xhtml:b>Browser Sharing</xhtml:b> option. </xhtml:li>
                        <xhtml:li>Click <xhtml:b>Apply</xhtml:b>.</xhtml:li>
                    </xhtml:ol>
                    <xhtml:p xhtml:class="note">Mersive recommends loading a CA-signed certificate (Dashboard &gt; Security tab &gt;&#160;Encryption section) onto the Pod to avoid users seeing a security prompt in their web browser.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>