<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Dashboard"
    Comment=""
    OriginalName="Dashboard" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="PodLocal"
    Comment=""
    OriginalName="PodLocal" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Quickstart"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Future"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Exclude"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="NotforEndUser"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="NewDevices"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Cloud"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="5-5-1_Release"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="5-5-1_Exclude"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="1-59_Release"
    Comment="" />
</CatapultConditionTagSet>