<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Solstice-Conference-Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Solstice-Conference-Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Solstice Conference Physical Setup"
    Link="/Content/Topics/Solstice-Conference-Physical-Setup.htm" />
  <TocEntry
    Title="How to Use Solstice Conference"
    Link="/Content/Topics/Solstice-Conference-How-to-Use.htm"></TocEntry>
  <TocEntry
    Title="Solstice Conference Checklist"
    Link="/Content/Topics/Solstice-Conference-Checklist.htm" />
  <TocEntry
    Title="Solstice Conference Supported Peripherals"
    Link="/Content/Topics/Solstice-Conference-Supported-Peripherals.htm" />
</CatapultToc>