<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  ConditionTagExpression="include[Default.5-4_Release or Default.PrintOnly], exclude[Default.Exclude or Default.Future or Default.ScreenOnly]"
  PatchHeadingLevels="true"
  GetLatestBeforeCompile="false"
  MasterToc="/Project/TOCs/Solstice Dashboard Admin Guide.fltoc"
  OutputFolder="C:\Users\rocky\Docs\Work\Writing and Editing\Projects\Mersive\Flare"
  InjectBookHeadings="true"
  OutputFile="SolsticeDashboardAdminGuide">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Author="Mersive Documentation"
    Title="Solstice Dashboard Admin Guide" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle" />
</CatapultTarget>