<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  ConditionTagExpression="include[Default.Cloud or Default.PrintOnly or Default.ScreenOnly], exclude[Default.Exclude or Default.Future]"
  PatchHeadingLevels="true"
  GetLatestBeforeCompile="false"
  MasterToc="/Project/TOCs/AB to MD.fltoc"
  OutputFolder="C:\Users\rocky\Docs\Work\Writing and Editing\Projects\Mersive\Flare"
  InjectBookHeadings="true"
  OutputFile="Enable Miracast">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Author="Mersive Documentation"
    Title="" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle" />
</CatapultTarget>