<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  ConditionTagExpression="include[Default.5-5_Release or Default.PrintOnly], exclude[Default.5-5_Exclude or Default.Exclude or Default.Future or Default.ScreenOnly]"
  PatchHeadingLevels="true"
  GetLatestBeforeCompile="false"
  MasterToc="/Project/TOCs/Release Drafts.fltoc"
  OutputFolder="C:\Users\abennington\Documents\Flare"
  InjectBookHeadings="true"
  OutputFile="SolsticeConferenceGuide_draft">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Author="Mersive Documentation"
    Title="Solstice Conference Documentation Topics [draft]" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle" />
</CatapultTarget>