<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>There are two main ways to get a standard Solstice deployment up and running: </p>
        <ul>
            <li>Using Solstice Cloud, Mersive's secure cloud-based management portal (recommended).</li>
            <li>Using Solstice Dashboard, a Windows based, on-premises management tool. Mersive recommends using Solstice Dashboard only if you are unable to manage your deployment with Solstice Cloud. </li>
        </ul>
        <p>Before deploying Solstice for your organization, be sure to review the following topics:</p>
        <ul>
            <li><a href="../../Topics/General-Solstice-Introduction.htm">Solstice Overview</a>
            </li>
            <li><a href="../../Topics/General-Solstice-Setup.htm">Solstice Setup</a>
            </li>
            <li><a href="../../Topics/Admin-Network-Ports.htm">Network Requirements</a>
            </li>
        </ul>
        <h2>Deploy Solstice Using Solstice Cloud (recommended)</h2>
        <MadCap:snippetBlock src="info_DeployCloudStepLinks.flsnp" />
        <h2>Deploy Solstice Using Solstice Dashboard</h2>
        <MadCap:snippetBlock src="info_DeployDashboardStepLinks.flsnp" />
        <h2>Other Resources</h2>
        <p>If you are deploying Solstice for wireless BYOM video conferencing or for Solstice Active Learning, view the resources below to learn more about the additional configurations needed to get these solutions up and running. </p>
        <p><a href="../../Topics/Solstice-Conference-Introduction.htm">Solstice Conference Guide</a>
        </p>
        <p><a href="../../Topics/Active-Learning-Introduction.htm">Solstice Active Learning Guide</a>
        </p>
        <p>&#160;</p>
    </body>
</html>