<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the left sidebar of Solstice Cloud, select <b>Categories</b>.</li>
            <li>Click <b>Add Category</b>.</li>
            <li>To create a category from one of the recommended options:<ol style="list-style-type: lower-alpha;"><li>Click <b>Choose from recommended</b>. Options are Room Type (huddle, conference, etc.), Display Type (flat panel, 4K, etc.) or Interaction (mouse, touch, etc.). Each pre-configured type can be used once.</li><li>Select one of the recommended categories, then click <b>Next</b>. A note about managing the new category may appear; click <b>Got It</b> to proceed to category configuration.</li><li>Click <b>Add new</b> at the top of the options table to add more options. Click the trashcan icon beside any existing options in the table that you do not wish to keep.<p class="tip">Options within a category should always be mutually exclusive since only one option can be selected for each Pod. Avoid creating overlapping options that could be simultaneously true of a single Pod.</p></li><li>Click <b>Done</b>. The added category now appears in the Category Manager table.</li><li>Click <b>Back</b> to return to the category overview charts.</li></ol></li>
            <li>To create your own custom category:<ol style="list-style-type: lower-alpha;"><li>If given the choice, Click <b>Create custom</b>. If all of the pre-configured recommended categories have already been added, you will go straight to entering the Category Name in the next step.</li><li>Enter the <b>Category Name</b>, then click <b>Next</b>.</li><li>Enter in the <b>Options</b>. For example, if you are creating a category to group Pods based on the floor of the building they are on, you can enter Level 1, Level 2, etc.<p class="tip">Options within a category should always be mutually exclusive since only one option can be selected for each Pod. Avoid creating overlapping options that could be simultaneously true of a single Pod.</p></li><li>If you wish you add another option, click in the last option field and hit the <b>Enter</b> key.</li><li>Once you are done entering options, click <b>Save &amp; Apply</b>.</li><li> A note about managing the new category appears; click <b>Got it</b>. The added category will appear in the Category Manager table.</li><li>Click <b>Done</b> and <b>Back</b> to return to the category overview charts.</li></ol></li>
        </ol>
    </body>
</html>