<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="info_CloudPodsTablesExportCSVDesc.flsnp" />
        <p class="note">Only selected Pods are included in the data that is graphed. However, all Pods currently listed in the Pods table, which can be either checked or unchecked, will be included in the CSV file export.</p>
        <ol>
            <li>Scroll down to the Pods table that appears below the graph on the Analytics page.<p><img src="../Images/ex_CloudAnalyticsPodTableExptCSV.png" /></p></li>
            <li>When the Pods table displays all the Pods and associated columns data you want see in your preferred sort order, click <b>Export to CSV</b>. For example, to display all the data for all the Pods being managed by Solstice Cloud:<ol style="list-style-type: lower-alpha;"><li>By the Filter button at the top of the page, remove all previously set filters by clicking the <img src="../Images/i_CloudXonBlue-ClearFilter.png" style="width: 20px;" alt="X" /> icon to remove all blue category  and search filters.</li><li>Or you can clear a search filter in the table by clicking the <img src="../Images/i_XCircle-Clear.png" /> icon in the Search box.</li><li>Click the <b>Manage Columns</b> selector, and select all the check-boxes.</li><li>At the bottom of the Pods details table, click <b>Export to CSV</b>.</li></ol><MadCap:snippetBlock src="info_CloudPodDataTablesHorizScrollTip.flsnp" /></li>
            <li>Your browser should download the CSV file to its default downloads location or prompt you to choose a location for it, depending on your personal browser settings.</li>
        </ol>
    </body>
</html>