<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>Log in to <a href="https://cloud.mersive.com/">Solstice Cloud</a>. In the left sidebar navigation, expand the <b>Manage</b> category and select <b>Pods</b>. </li>
            <li>From the table, click the name of the Pod to be set up for Miracast. Scroll down to the <b>Template Configuration</b> section and click the <img src="../Images/i_down-large.png" alt="black down arrow" /> icon to the right of <b>Features</b>. If the Pod was previously assigned to a Features template, click <b>Edit</b> to change its Features settings individually.	</li>
            <li>To allow users to mirror their iOS device screen to the Pod, check <b>Enable iOS mirroring (AirPlay)</b> in the left column.</li>
            <li>If your network does not allow UDP broadcast traffic, check one of the following options:<ul><li><b>Enable AirPlay discovery proxy</b>- Utilizes an alternative discovery proxy if the network does not allow the use of Apple's Bonjour. Note:&#160;This option may not support video sharing. </li><li><b>Enable Bluetooth discovery for AirPlay</b> - Allows Bluetooth-enabled Apple devices to discover and connect to the Pod using Bluetooth. The Solstice display will appear in their device's list of available Bluetooth devices. However, users will have to connect to the same network as the Pod in order to stream content via AirPlay. </li></ul></li>
            <li>Save the AirPlay settings changes with the option that best fits your situation: 
				<ul><li>Click <b>Save as Unassigned</b> to save the Pod's settings uniquely (not assigned to a template). </li><li>Click <b>Save as New Template</b> to create a Miracast-enabled template that other Pods can be assigned to in the Pods table.</li></ul></li>
        </ol>
    </body>
</html>