<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can change the time increment by which to group your selected Analytics data on the graph—for example, graphing data for the last 48 hours by hourly data points. In this way, you can view the information broken down by smaller time increments or summarized into larger increments like weeks or months.</p>
        <ol>
            <li>
                <p>In the graph at the top of the Analytics page, locate the menu that contains time increments (usually set to Days by default).</p>
                <p>
                    <img src="../Images/ex_CloudAnalyticsGraphTimeMenu.png" />
                </p>
            </li>
            <li>Select the time increment by which you prefer your currently selected data to be graphed, <b>Hours</b>, <b>Days</b>, <b>Weeks</b>, or <b>Months</b>. Time increment options depend on the time period that is selected in the upper right of the Analytics page. For example, if the 48 Hour time period is selected, hours will be the only available time increment.</li>
            <li>The graph will display your selected data grouped into data points by the selected time increment. </li>
        </ol>
    </body>
</html>