<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the upper-right corner of the Analytics page, at the end of the bar of pre-set time periods, select <b>Custom</b>.<p><img src="../Images/AnalyticsCustomDate.png" /></p></li>
            <li>In the pop-up calendar, navigate to and click to select the past date when your custom time period should start. <ol style="list-style-type: lower-alpha;"><li>Use the arrows next to the year to navigate to the desired year.</li><li>Use the month menu to select the desired month. </li><li>When the calendar for your desired year and month you displays, click to select the day you want to the time period to start.</li></ol></li>
            <li>Then use the same controls to navigate to and select the date you want your custom time period to end, up to the present day.</li>
            <li>The custom date has been set and will display below the time period selection bar.</li>
        </ol>
    </body>
</html>