<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Quick Connect to a Video Conference with the Mersive Solstice App</h4>
        <ol>
            <li>With the Mersive Solstice app running in the background on a laptop, click the Solstice icon in the system tray, or use the keyboard shortcut <b>Crtl+Alt+C</b> (Windows) or <b>Cmd+Opt+C</b> (macOS). The Conference tab of the Mersive Solstice app will open. (If Solstice Conference isn't installed, the app will open to the user's last location.)<p><img src="../Images/ex_UserConfNoUpcomingMtg.png" style="width: 60%;" /></p></li>
            <li>Enter the 4-digit screen key shown on the Solstice display. Or if Solstice Discovery Service is not enabled, enter the Solstice display's URL (usually an IP&#160;address), then enter the screen key as prompted. </li>
            <li>Solstice will automatically do the following, as appropriate, to connect you to your meeting:<ul><li>You will be connected to the Solstice display.</li><li> Your desktop will be shared to the Solstice display. </li><li>If a video conference scheduled on the room calendar shown on the Solstice display or on your personal calendar integrated with the Mersive Solstice app starts soon, the video conference will be automatically launched.</li><li>Any cameras or audio devices plugged into the Solstice Pod will be available to be selected as audio and video resources in the video conference.</li></ul></li>
        </ol>
    </body>
</html>