<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Follow the steps below to download and install the Mersive Solstice app, with optional functionality to connect Solstice to video conferences, directly from a Solstice Pod.</p>
        <ol>
            <li>On a laptop, open a browser and enter the IP address that appears on the Solstice display. The Solstice Quick Connect page will open:<p><img src="../Images/ex_SolsticeBrowserQuickConnectDnld.png" style="width: 75%;" /></p></li>
            <li>Click <b>Get the App</b>.<MadCap:snippetBlock src="info_SolsticeInstallAppConfPermissions.flsnp" /></li>
            <li>On a Windows laptop:<ol style="list-style-type: lower-alpha;"><li>
                         The Solstice app installer (e.g., SolsticeClientWin.exe) will download. </li><li>When the download is complete, open the file to install the Mersive Solstice app.
                 
                      Once installed, the Mersive Solstice app will open automatically.</li><li>
                        To add the ability to use Solstice resources in a video conference,  navigate to the Room Camera + Mic panel and click <b>Install drivers</b>. 
                    </li><li>
					Walk through the InstallShield wizard to install Solstice Conference. </li></ol></li>
            <li>
                <p>On a Mac laptop:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                         The Solstice app installer (e.g., SolsticeClient.dmg) will download. </li>
                    <li>When the download is complete, open the file to install the Mersive Solstice app.
                 
                      Once installed, the Mersive Solstice app will open automatically.</li>
                    <li>
                        To add the ability to use Solstice resources in a video conference,  navigate to the Room Camera + Mic panel and click <b>Install drivers</b>. 
                    </li>
                    <li>
					Walk through the steps to install Solstice Conference. </li>
                </ol>
            </li>
            <li>On an Android or iOS mobile device, the appropriate app marketplace will open and display the Mersive Solstice app available for download.<p class="note">Mobile devices cannot host Solstice-enhanced video conferences. Solstice wireless content sharing and <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/User-Solstice-Ink.htm" target="_blank">Solstice Ink annotation</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/user-solstice-ink.htm">Solstice Ink annotation</a></MadCap:conditionalText> are available on Android and iOS versions of the Mersive Solstice app.</p></li>
        </ol>
    </body>
</html>