<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In Solstice Dashboard, select the Pod(s) you want to display digital signage on from the list of Your Solstice Instances.</li>
            <li>Go to the <b>Digital Signage</b> tab.</li>
            <li>Check <b>Enable</b> to interact with the digital signage settings.</li>
            <li>Choose a digital signage display mode from the list of options:</li>
            <MadCap:snippetBlock src="info_DigitalSignageDisplayModesUList.flsnp" />
            <li>In the <b>Source URL</b> field, enter the URL of the digital signage feed or web content to be displayed between Solstice sessions.</li>
            <li>In the <b>Start After</b> menu, select the amount of time after which you want the digital signage feed to start playing. </li>
            <li>Click <b>Apply</b>.</li>
        </ol>
        <p class="note">Some signage providers require you to use a unique code to register your signage endpoints. Refer to your signage content provider's instructions to complete this process as needed.</p>
    </body>
</html>