<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Click <b>Disconnect</b> in the top right of the Mersive Solstice app window. You will be prompted to confirm that you want to disconnect from the display. </li>
            <li>Close the Mersive Solstice app window:            	<ul style="list-style-type: circle;"><li>On a laptop, click the Close 'X' icon. You will be asked if you wish to disconnect from the display and stop sharing all content. If so, click <b>Disconnect</b>.</li><li>On a mobile device, close the app window and Solstice will automatically disconnect the device from the display.</li></ul></li>
            <li>Starting in Solstice version 5.4, when Solstice Location Service is enabled (Settings &gt; Control), an auto-disconnect is also available. After learning the location of a Solstice Pod, the Mersive Solstice app can detect your device leaving the meeting area while still connected to the Pod and may prompt you to disconnect (currently supported on Windows, macOS, and Android). When the auto-disconnect prompt appears, you may do one of the following:<ul style="list-style-type: circle;"><li>Click <b>Disconnect</b> to immediately disconnect from the Solstice Pod.</li><li>Click <b>Cancel</b> to dismiss the auto-disconnect prompt. You will not be prompted to disconnect again for that connection.</li><li>Allow the 10-second countdown to complete to let Solstice automatically disconnect you.</li></ul><p class="note">Use the menu under the Solstice Location Service&#160;setting to turn on auto-disconnect and adjust the sensitivity that location services will use to automatically disconnect the device from the Solstice Pod. Location Services must also be enabled on the Pod to use this functionality. </p><MadCap:snippetBlock src="info_UserAutoDiscntSensitivityWiFiNote.flsnp" /></li>
        </ul>
        <p class="tip">When using Solstice Conference, remember to also end your video conference in your conferencing app.</p>
    </body>
</html>