<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can change the time increment by which to break down the selected Analytics data on the graph—for example, graphing data for the last 48 hours by hourly data points. In this way, you can view the information broken down more finely or summarized into larger time increments like weeks or months.</p>
        <ol>
            <li>
                <p>In the graph at the top of the page, find the time increments menu in the upper right corner.</p>
                <p>&#160;</p>
            </li>
            <li>The following four time increments can be selected from the :<ul><li>Hours</li><li>Days</li><li>Weeks</li><li>Months</li></ul></li>
        </ol>
        <p>The options listed above that are available for selection are dependent on the time period that is selected on the upper-right hand side of the screen. For example, if the 48 hrs time period is selected, then the only time increment available will be hours. However, if you select a Custom time period, then all options are available for selection.</p>
        <p>
            <img src="../Images/AnalyticsTimeIncrementHours.png" />
        </p>
        <p>
            <img src="../Images/AnalyticsTimeIncrementWeeks.png" />
        </p>
    </body>
</html>