<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Each of the three main sharing options in the Solstice app (desktop/mobile screen, application, and media files) can be enabled or disabled for Solstice Pod displays using Solstice Dashboard. App-free sharing options such as AirPlay and Miracast can also be turned on or off. Enabling a given sharing option for a particular Solstice Pod means users connected will be able to share content to that Pod's display using that method. If a sharing option is disabled, users will not see that option while connected to that display. </p>
        <ol>
            <li>Go to the <b>Appearance and Usage</b> tab &gt;&#160;<b>Client Sharing Options</b> section. </li>
            <li>Under the <b>Resource Restriction</b> section, enable or disable the various resource sharing options.<ul><li><b>Desktop Screen Sharing</b> - Allows Windows and macOS&#160;users to share their desktop. </li><li><b>Application Window Sharing</b> - Allows users to share only a specific application window. </li><li><b>Miracast - Stream video over Wi-Fi Direct</b> - Allows users to mirror their Windows device screen. </li><MadCap:snippetBlock src="info_MiracastMultipleConnectionsFix.flsnp" /><li><b>Miracast - Stream video over Existing Network</b> - Allows users to mirror their Windows device screen. </li><p class="note">The Miracast <b>Wi-Fi Direct</b> option streams P2P from the Windows device to the Pod, while the <b>Existing Network</b> option streams over the existing network. For more information on how to configure Miracast for your organization's needs, see <a href="../../Topics/Admin-Enabling-Miracast.htm">Enabling Miracast</a>. </p><li><b>Android mirroring:</b> Allows users to mirror their Android device screen in the Solstice app.<MadCap:snippetBlock src="info_AndroidScreenMirroringAudioNote.flsnp" /></li><li><b>iOS&#160;Mirroring</b> - Allows users to mirror their iOS&#160;and macOS&#160;device screens via Apple's AirPlay. <ul><li><b>Enable AirPlay Discovery Proxy</b> - Enable this option if your network does not allow use of Apple's Bonjour. For more information on how to configure&#160;AirPlay, see <a href="../../Topics/Admin-Enabling-AirPlay.htm">Enabling AirPlay</a>. </li><li><b>Enable Bluetooth discovery for AirPlay</b>:&#160;Enable this option to allow end-users to discover the Solstice display without having to first connect to the network. However, users will have to connect to the same network as the Pod in order to stream content via AirPlay. This provides another alternative for discovery for environments that do not allow UDP broadcast traffic or Apple's Bonjour protocol. Available on Gen3 Pods only.</li></ul></li><li><b>Video Files and Images </b> - Allows users to securely share image and video files from their laptop or mobile devices. </li><li><b>Browser Sharing</b> - Allows users to connect and share content via a web browser without needing the Solstice app. </li></ul></li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>