<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Click the <b>Disconnect</b> button at the top of the app window. You will be prompted to confirm that you want to disconnect from the display. </li>
            <li>Close the Solstice app window:            	<ul style="list-style-type: circle;"><li>On a laptop, click the Close 'X' icon. Solstice will ask if you wish to disconnect from the display and stop sharing all content. If yes, click <b>Disconnect</b>.</li><li>On a mobile device, close the app window and Solstice will automatically disconnect the device from the display.</li></ul></li>
            <li MadCap:conditions="Default.5-4_Release">Starting in Solstice version 5.4, you may be prompted to disconnect if the Solstice app detects you have left the room while still connected to a Solstice Pod. This feature requires that Solstice Location Services be enabled for the Pod using Solstice Cloud management and is not currently available in Solstice iOS mobile app. When the auto-disconnect option appears, you can do one of the following to disconnect:<ul style="list-style-type: circle;" MadCap:conditions="Default.5-4_Release"><li MadCap:conditions="Default.5-4_Release">Click <b>Close Now</b> in the notification box.</li><li MadCap:conditions="Default.5-4_Release">Let the 15-second countdown finish and the Solstice app will automatically disconnect you.</li></ul></li>
        </ul>
        <p class="tip" MadCap:conditions="Default.5-4_Release">When using Solstice Conference, remember to also end your video conference.</p>
    </body>
</html>