<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>By default, data from all Pods managed in your Solstice Cloud organization are included in analytics graphs. You can change this by managing Pod selections in the Pods table to include or exclude data for specific Pods. Use the Search box to quickly find specific Pods in the table.</p>
        <ol>
            <li>Scroll down to the Pods table that appears below the graph on the Analytics page.<p><img src="../Images/ex_CloudAnalyticsPodTableTools.png" /></p></li>
            <li>Use the checkbox that appears to the left of a Pod's name in the table to deselect that Pod, removing it from the graphed data, or select it to include it in the graph.</li>
            <li>To use the <b>Search</b> box to quickly locate specific Pods in the data table, enter a whole or partial Pod attribute that appears in the table, such as a Pod's name. This search will display Pods with data matching the search term in any column. For example, searching for "conference" will match Pod Names that contain "Conference" as well as Pods with a Room Type that contains "Conference Room".<p class="tip">Click <b>Manage Columns</b> and select or deselect Pod data categories to view hidden data or hide unneeded information. See the Manage Columns section below for more information.</p></li>
            <li>Clear a Search filter by clicking the X icon to the right of the entered search term. It also appears as an applied filter to the right of the Filter button at the top of the page and can be removed there.</li>
            <li>
                <p>Quickly locate columns for some categories by selecting them from the menus above the Pods table. Columns for the category or categories selected to display in the graph at the top of the page also appear highlighted immediately after the Names column in the Pods table.</p>
                <MadCap:snippetBlock src="info_CloudPodDataTablesHorizScrollTip.flsnp" />
            </li>
        </ol>
    </body>
</html>