<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Log in to your Solstice Cloud account. </li>
            <li>Click the <b>User</b> <img src="../Images/i_CloudAccountUser.png" style="width: 23px;height: 22px;" /> icon in the top-right corner and select <b>Change Password</b> from the menu.<p><img src="../Images/ex_CloudAccountChangePassword.png" style="width: 90%;" /></p></li>
            <li>Enter your <b>Current Password</b> at the top of the page.</li>
            <li>Then enter a <b>New Password</b> that contains at least 10 characters, one uppercase character, and one number. </li>
            <li>Retype your new password in <b>Repeat Password</b>.</li>
            <li>You may view a password you have entered by clicking the eye <img src="../Images/i_CloudAccountChgPwdEye.png" /> icon next to it. Click <b>Hide</b> to stop showing the entered password.</li>
            <li>Click <b>Save</b> to apply the new password to your Solstice Cloud account.</li>
        </ol>
    </body>
</html>