<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="info_SolsticeConferenceRedesign5-5Note.flsnp" />
        <ol>
            <li>	Launch the Mersive Solstice app on your laptop.</li>
            <li>
                <p>Starting in version 5.5 of the Mersive Solstice app, if the app detects an upcoming video conference in your integrated personal calendar a yellow icon will appear next to Conference in the left navbar. </p>
                <p>
                    <img src="../Images/ex_UserAppUpcomingMeetingIcon.png" style="width: 75%;height: auto;" />
                </p>
                <p>Meetings starting within 15 minutes appear in the Conference tab when video conference details (URL, meeting ID, passcode, etc.) show in the body of the calendar event. See directions above for integrating your personal calendar with the Mersive Solstice app. </p>
            </li>
            <li>To start the scheduled video conference in one step: <ol style="list-style-type: lower-alpha;"><li>Click <b>Conference</b> (camera icon) in the left navbar. Information about your upcoming meeting will show on the left. </li><li>For Solstice deployments using the Solstice Discovery Service (SDS), type in the screen key that appears on the Solstice display and hit the <b>Enter</b> key. <p><img src="../Images/ex_UserConfUpcomingMtg.png" style="width: 75%;height: auto;" /></p><p>If SDS has not been enabled, instead enter the URL that appears on the Solstice display (usually a numeric IP address), then enter the screen key if prompted. Contact your IT administrator about enabling SDS for your organization.</p></li></ol></li>
            <li>Options are also available to connect to the Solstice display first and start the video conference later:<ol style="list-style-type: lower-alpha;"><li>Start the video conference by clicking the display name in list. Or enter the URL&#160;and/or 4-digit screen key shown on the Solstice display in the Quick Connect bar at the top.</li><li>Once connected to the Solstice display, click <b>Conference</b> (camera icon) in the left navbar.<p><img src="../Images/ex_UserConfSolCnxUpcomingMtg.png" style="width: 75%;height: auto;" /></p></li><li>Click <b>Join this meeting</b> to start the scheduled video conference and connect it to the Solstice content-sharing space and room peripherals.</li></ol></li>
            <li>Once the video conference connection (Solstice Conference) has been started:</li>
            <ul>
                <li>Any USB audio and video peripherals plugged into the Solstice Pod will be made wirelessly available to the video conferencing app.
 A list of available audio and video resources appears on the right side of the app window.</li>
                <li>Your scheduled video conference will be launched from details in the body of the calendar event. Some video conferencing applications may require an additional step to launch the meeting.
<p class="tip">If conflicting video conferences are scheduled simultaneously in the meeting host's personal calendar integrated with the Mersive Solstice app, the app will display and start the conference hosted by the calendar owner, or the event that was scheduled first.</p></li>
                <li>Your desktop will be shared to the connected Solstice display.
</li>
                <li>A green check icon shows in the navbar while Solstice Conference is active.<p><img src="../Images/ex_UserConfCnxAudioVideoSrcs.png" style="width: 75%;height: auto;" /></p><p class="note">To maintain audio quality during Solstice-enabled video conferences, HDMI-in posts are hidden while Solstice Conference is running.</p></li>
            </ul>
            <li>Once you have joined your video conference, you can select the available camera, microphone, and speaker devices as audio and video resources in the video conferencing app. </li>
            <li>To share the Solstice display to  remote attendees, select the Solstice Conference virtual monitor from the sharing options within the video conferencing application. The Solstice display usually appears as <b>Screen 2</b>. The connected Solstice display is also listed under <b>Available audio and video devices</b>.<p class="note">If the Pod is configured with dual display monitors, see <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Solstice-Conference-How-to-Use.htm#Using">Using Solstice Conference with Dual Displays</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/solstice-conference-how-to-use.htm#Using">Using Solstice Conference with Dual Displays</a></MadCap:conditionalText> for information about which display screen will be shared with the video conference.</p></li>
            <li>
After you have ended the video conference and exited the video conferencing app, click <b>Disconnect</b> in the upper right of the app window to stop sharing the Solstice display and disconnect from the Solstice Pod.</li>
        </ol>
        <MadCap:snippetBlock src="info_Conference-UserAppVersionsMatchNote.flsnp" />
    </body>
</html>