<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="info_SolsticeConferenceRedesign5-5Note.flsnp" MadCap:conditions="Default.5-5_Release" />
        <ol>
            <li>	Launch the Mersive Solstice app on your laptop.</li>
            <li MadCap:conditions="Default.5-5_Release">
                <p>Starting in version 5.5 of the Mersive Solstice app, a yellow icon will appear next to Conference in the left navbar of when the app detects an upcoming video conference in your integrated personal calendar. </p>
                <p>
                    <img src="../Images/ex_UserAppUpcomingMeetingIcon.png" style="width: 75%;" />
                </p>
                <p class="tip">Meetings starting within 15 minutes appear in the Conference tab when video conference details (URL, meeting ID, passcode, etc.) show in the body of the calendar event. See directions above for integrating your personal calendar with the Mersive Solstice app. </p>
            </li>
            <li MadCap:conditions="Default.5-5_Exclude">Connect to the Solstice display by clicking on the display name. If prompted, enter in the 4-digit screen key listed on the display. </li>
            <li MadCap:conditions="Default.5-5_Release">
                <p>Click <b>Conference</b> (camera icon) in the left navbar. Information about your upcoming meeting will show on the left. </p>
                <p>Screenshot: Conference tab - not connected to Pod, w/ upcoming meeting and SDS (screen key)</p>
            </li>
            <li MadCap:conditions="Default.5-5_Release">
                <p>For Solstice deployments using the Solstice Discovery Service (SDS), type in the screen key that appears on the Solstice display and hit the <b>Enter</b> key. </p>
                <p>Screenshot: Conference tab - connected to Pod, Conference active, in meeting</p>
            </li>
            <li MadCap:conditions="Default.5-5_Release">If SDS has not been enabled, instead enter the URL that appears on the Solstice display (usually a numeric IP address) and then the screen key (if enabled). Contact your IT administrator about enabling SDS for your organization.</li>
            <li MadCap:conditions="Default.5-5_Exclude">
Once connected, go to the <b>Conference</b> tab in your Solstice app. </li>
            <img src="../Images/ex_conferencetab.png" style="width: 561px;height: 368px;" MadCap:conditions="Default.5-5_Exclude" />
            <li MadCap:conditions="Default.5-5_Exclude">Click <b>Start</b>. Once the process begins:
</li>
            <li MadCap:conditions="Default.5-5_Release">Once the video conference connection (Solstice Conference) has been started:</li>
            <ul>
                <li>Any USB audio and video peripherals plugged into the Solstice Pod will be wirelessly connected to your  laptop.<MadCap:conditionalText MadCap:conditions="Default.5-5_Release">
 Starting in version 5.5 of the Mersive Solstice app, a list of audio and video resources available to the video conference will show on the right.</MadCap:conditionalText></li>
                <li>
                    <MadCap:conditionalText MadCap:conditions="Default.5-5_Release">Your scheduled video conference will be launched from the details in the body of the calendar event.</MadCap:conditionalText>
                    <MadCap:conditionalText MadCap:conditions="Default.5-5_Exclude"> If a calendar entry was recognized as a video conference, the conferencing application will launch and start the appropriate meeting.</MadCap:conditionalText> Some video conferencing applications may require an additional step to launch the meeting.
<p class="tip">If conflicting video conferences are scheduled simultaneously in the meeting host's personal calendar integrated with the Mersive Solstice app, the app will display and start the conference hosted by the calendar owner, or the longer of the conference events.</p></li>
                <li>Your desktop will be shared to the connected Solstice display.
</li>
            </ul>
            <li MadCap:conditions="Default.5-5_Exclude">	Once you have joined your video conference, you will be able to select any room cameras, microphones, and speakers connected to the Solstice Pod as the meeting's audio and video sources in the video conference.</li>
            <li MadCap:conditions="Default.5-5_Release">
                <p>Once you have joined your video conference, the  cameras, microphones, and speaker devices connected to the Solstice Pod will be listed on the right side of the screen. A green check icon appears next to Conference in the left navbar when Solstice Conference is active.
</p>
                <p>Screenshot:&#160;Conference tab - connected to meeting in room w/ audio/video devices</p>
            </li>
            <li>To share the Solstice display to  remote attendees, select the Solstice Conference virtual monitor from the sharing options within the video conferencing application. The Solstice display usually appears as <b>Screen 2</b>. (The number may be higher – Screen 3, for example – if the laptop is connected to an additional monitor.)<MadCap:conditionalText MadCap:conditions="Default.5-5_Release"> The connected Solstice display is also listed under <b>Available audio and video devices</b>.</MadCap:conditionalText><p class="note">If the Pod is configured with dual displays, see <a href="#Using">Using Solstice Conference with Dual Displays</a> for information about which display will be shared with the video conference.</p></li>
            <li>
After you have ended the video conference and exited the video conferencing app, click <b>Disconnect</b> in the upper right of the Conference page to stop sharing the Solstice display and disconnect from the Solstice Pod.</li>
        </ol>
    </body>
</html>