<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Follow the steps below to download and install the Mersive Solstice app with Solstice Conference directly from a Solstice Pod.</p>
        <ol>
            <li>Open a browser on your laptop device and enter the IP address visible on the Solstice display. This opens the Solstice Quick Connect page:<p><img src="../Images/ex_SolsticeBrowserQuickConnectDnld.png" style="width: 75%;" /></p></li>
            <li>Click <b>Get the App</b>.<MadCap:snippetBlock src="info_SolsticeInstallAppConfPermissions.flsnp" /></li>
            <li>On a Windows laptop:<ol style="list-style-type: lower-alpha;"><li>
                         The Solstice app installer (SolsticeClientWin.exe) will download. </li><li>When the download is complete, open the file to install the Mersive Solstice app.
                 
                      Once installed, the Mersive Solstice app will open automatically.</li><li>
                        To install Solstice Conference capabilities, go to Conference tab and click <b>Install</b>. 
                    </li><li>
					Walk through the InstallShield wizard to install Solstice Conference. </li></ol></li>
            <li MadCap:conditions="Default.5-5_Release">
                <p>On a Mac laptop:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                         The Solstice app installer (SolsticeClientMac.exe??) will download. </li>
                    <li>When the download is complete, open the file to install the Mersive Solstice app.
                 
                      Once installed, the Mersive Solstice app will open automatically.</li>
                    <li>
                        To install Solstice Conference capabilities, go to Conference tab and click <b>Install</b>. </li>
                    <li>
					Walk through the steps to install Solstice Conference. </li>
                </ol>
            </li>
            <li>If you are on an Android or iOS mobile device, the appropriate app marketplace will open and display the Mersive Solstice app available for download.<p class="note">Mobile devices are not Solstice Conference capable. Solstice wireless content sharing and <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/User-Solstice-Ink.htm" target="_blank">Solstice Ink annotation</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/user-solstice-ink.htm">Solstice Ink annotation</a></MadCap:conditionalText> are available on Android and iOS versions of the Mersive Solstice app.</p></li>
        </ol>
    </body>
</html>