<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Even if you have not set an admin password to protect Solstice Pod configurations, you can prevent users from making in-room changes by disabling the ability to configure the display using the local configuration panel (accessed directly via the Pod) or the web configuration panel (accessed via a web browser). However, doing so means that you will only be able to configure the Pod using Solstice Dashboard or Solstice Cloud, both of which require network connectivity. </p>
        <ol>
            <li>In Solstice Dashboard, select your displays in the list of Your Solstice Instances.</li>
            <p class="note">If you have multiple instance groups, such as Pods and Windows Display Software instances, you will have to select apply changes to each group separately.</p>
            <li>Go to the <b>Security</b> tab.</li>
            <li>In the Administration section, uncheck <b>Allow Local Configuration</b> to disable in-room configuration changes.</li>
            <li>Uncheck <b>Allow Browsers to Configure Pod</b> to disable web configuration panel changes.</li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>