<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>By default, Solstice Pods are configured with a self-signed certificate from Mersive. However, for enterprises where this is insufficient, Solstice admins can use the following enterprise certificate management tools to centrally manage certificates in Solstice Dashboard. These tools allow Solstice admins to manage client-server certificates for communication between Solstice Pods and user devices and 802.1x certificates within Solstice. For detailed information about certificate management in Solstice, see <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Admin-Certificate-Management.htm" target="_blank">Enterprise Certificate Management</a>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/admin-certificate-management.htm">Enterprise Certificate Management</a>.</MadCap:conditionalText></p>
        <ol>
            <li>In Solstice Dashboard, select the desired Pod from the list of Your Solstice Instances.</li>
            <li>Go to the <b>Security</b> tab and scroll to the Certificate Tools section.</li>
            <li>If a new certificate is needed, select <b>Generate certificate signing request</b> and click <b>Open</b>. Use the following options to generate your .csr certificate signing request file that can be submitted to your chosen certificate authority.<ol style="list-style-type: lower-alpha;"><li>Generate a <b>Pod client/server communications</b> CSR to request a certificate for encrypting Solstice traffic between the Pod and user devices.</li><li>Or generate a <b>802.1x EAP User Ethernet Certificate</b> or <b>802.1x EAP User WiFi Certificate</b> CSR to seek a certificate to authenticate the Solstice Pod your 802.1x wired or wireless network.</li><li><b>Browse</b> to select the OpenSSL file that contains configuration info for your request. Click <b>View</b> to see an example of an OpenSSL config file.</li></ol></li>
            <li>After you have a signed certificate from your certificate authority that corresponds to the private key on the Solstice Pod, select <b>Install certificate</b> and click <b>Open</b> to upload it.<ol style="list-style-type: lower-alpha;"><li>To upload a certificate to the Solstice Pod, select <b>Pod server</b>.</li><li>To begin configuration for 802.1x network device authentication, select either <b>802.1x EAP&#160;Ethernet User Certificate</b> or <b>802.1x EAP WiFi User Certificate</b>.</li><li><b>Browse</b> and select the appropriate signed certificate file.<p class="note">Solstice supports PFX and PEM&#160;certificate formats. Note that only PEM certificates with the .crt file extension are supported.</p></li><li>If you are uploading a PFX certificate, enter its password in <b>PKCS #12 Password</b>. </li><li>Click <b>Import</b>.</li><li>Click <b>OK</b> to exit the Import Success message.</li></ol><MadCap:snippetBlock src="info_AdminSecurity8021xNetworkConfigNote.flsnp" /></li>
            <li>If you have both a signed certificate and its private key, select <b>Install certificate and private key</b> and click <b>Open</b> to configure encryption for Solstice traffic between the Pod and user devices. <ol style="list-style-type: lower-alpha;"><li><b>Browse</b> to select the appropriate certificate and private key files.</li><li>Click <b>Import</b>.</li><li>Click <b>OK</b> to exit the Import Success message.</li></ol></li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>