<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you integrate your Microsoft 365 calendar with your Mersive Solstice app, Solstice can quickly launch video conferences scheduled on your personal calendar after you connect to a Solstice display. Calendar integration and Solstice Conference drivers are available on Windows and macOS only. Solstice Conference drivers  must be installed with the Mersive Solstice app to this capability.</p>
        <p>When integrating your calendar, you will be prompted to sign into your Microsoft 365 account using the secure Microsoft Graph API OAuth2 authorization flow. This grants the Mersive Solstice app read-only access to your calendar so it can recognize video conference information (URL, meeting ID, passcode, etc.) in the body of upcoming meetings and facilitate faster starts for scheduled video conferences.</p>
        <ol>
            <li>In the Mersive Solstice app, navigate to <b>Settings</b> &gt; <b>Conference</b>. </li>
            <li>In the <b>Calendar integration</b> section, click <b>Sign in with Microsoft</b>. Your web browser will open, and you will be prompted to log in to your Microsoft 365 account.</li>
            <li>Complete your Microsoft 365 login process. If successful, the browser will display a "Success" message. </li>
            <li>Close the browser and return to your Mersive Solstice app.<p class="note">If you are unable to save your Microsoft 365 credentials and are prompted to re-enter them each time you launch the Solstice app, the Credential Manager service in Windows may have been disabled by your IT&#160;team. </p></li>
            <li>If you wish to disconnect your Microsoft 365 calendar at any time, go back to <b>Settings</b> &gt;&#160;<b>Conference</b> &gt; <b>Calendar integration</b> and click <b>Sign out</b>. </li>
        </ol>
        <p class="note">If your Microsoft 365 calendar is authenticated with Azure AD, your IT&#160;administrator may need to grant admin consent for the Solstice user app in the <a href="https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/grant-admin-consent#grant-admin-consent-in-app-registrations" target="_blank">Azure Active Directory app registrations</a>.</p>
        <p class="note">For more information on how to set up an integrated room calendar for a Solstice-enabled workspace, which enables the Solstice display to show and interact with meetings scheduled for the space, see <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Cloud-Template-Calendar.htm" target="_blank">Solstice Cloud: Calendar Template</a>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/cloud-template-calendar.htm">Solstice Cloud: Calendar Template</a>.</MadCap:conditionalText></p>
    </body>
</html>