<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="info_SolsticeConfChanges551Note.flsnp" />
        <ol>
            <li>	Launch the Mersive Solstice app on your laptop.</li>
            <li MadCap:conditions="Default.5-5-1_Exclude">
                <p>Starting in version 5.5 of the Mersive Solstice app, if the app detects an upcoming video conference in your integrated personal calendar, a yellow icon will appear next to Conference in the left navbar. </p>
                <p>
                    <img src="../Images/ex_UserAppUpcomingMeetingIcon.png" style="width: 75%;height: auto;" />
                </p>
                <p>Meetings starting within 15 minutes appear in the Conference tab when video conference details (URL, meeting ID, passcode, etc.) show in the body of the calendar event. See directions above for integrating your personal calendar with the Mersive Solstice app. </p>
            </li>
            <li MadCap:conditions="Default.5-5-1_Exclude">To start the scheduled video conference in one step: <ol style="list-style-type: lower-alpha;"><li>Click <b>Conference</b> (camera icon) in the left navbar. Information about your upcoming meeting will show on the left. </li><li>For Solstice deployments using the Solstice Discovery Service (SDS), type in the screen key that appears on the Solstice display and hit the <b>Enter</b> key. <p><img src="../Images/ex_UserConfUpcomingMtg.png" style="width: 75%;height: auto;" /></p><p>If SDS has not been enabled, instead enter the URL that appears on the Solstice display (usually a numeric IP address), then enter the screen key if prompted. Contact your IT administrator about enabling SDS for your organization.</p></li></ol></li>
            <li>Start the connection to Solstice by clicking the name of the Solstice display in your meeting space. </li>
            <li>
                <p>If the Solstice Pod has a screen key enabled, a screen key entry box will appear:</p>
                <p>[img:&#160;Connect to display panel with screen key / Connect to room camera and mic]</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>Enter the 4-digit screen key to connect to Solstice for wireless in-room content sharing and collaboration.</li>
                    <li>If you are hosting a hybrid meeting with remote participants joining via video conference, also toggle on <b>Connect to room camera and mic</b>. This will make  room devices connected to Solstice available to the video conferencing app and allow the Solstice collaboration space to be shared in the video conference.</li>
                    <li>Click <b>Connect</b> to start Solstice content sharing and, if selected, Solstice video conferencing resources.</li>
                </ol>
            </li>
            <li>If the Solstice Pod does not have a screen key, you will be immediately connected to Solstice for wireless content sharing only.   (In older app versions, selecting a Solstice display only connected to Solstice in-room content sharing.)</li>
            <li>To then start Solstice video conferencing resources,&#160;select <b>Room Camera + Mic</b> in the left navigation bar. (This panel is parallel to the Conference panel in older app versions but has been updated for clarity and simplicity.)<ol style="list-style-type: lower-alpha;"><li><p>If there is an upcoming video conference meeting scheduled in your integrated Microsoft 365 calendar, it will appear on the left side of this panel. Click the <b>Launch meeting</b> button to start Solstice video conferencing resources and start the video conference from the link in the body of the meeting invite. (Older versions of the app had many different, sometimes confusing, options for starting scheduled video conferences. See the <a href="../../Topics/Solstice-Conference-How-to-Use.htm#5-5-1_note">Mersive Solstice app update note</a> for more details.)</p></li><li>If no upcoming video conference is shown, toggle <b>Room Camera and Mic</b> to on (green) to start Solstice video conferencing resources. Then start your video call in your video conferencing application.</li></ol></li>
            <li>Once you are connected to the Solstice display and the Room Camera and Mic toggle is on, Video Conference App Resources appear on the right side of the Room Camera + Mic panel.<p>[img: Room Camera + Mic panel w/ upcoming Zoom meeting]</p><ol style="list-style-type: lower-alpha;"><li>See the <b>Select these devices</b> list for available room devices, such as cameras and microphones, plugged into the Solstice Pod. Devices listed here are wirelessly connected to your laptop and can be selected as video and audio sources in your video conferencing application.</li><li>Look under <b>Share the following</b> to see the name of the window, usually Screen 2  or Monitor 2, to share to your video conference so remote attendees can see content shared in-room to the Solstice display. <p class="note">Mersive does not recommend having additional monitors connected to your laptop while hosting a Solstice-enhanced video conference.</p></li></ol><p class="tip">If the Room Camera + Mic option in the left navbar shows green, Solstice video conference resources are currently available in your video conferencing app.</p></li>
            <li MadCap:conditions="Default.5-5-1_Exclude">Options are also available to connect to the Solstice display first and start the video conference later:<ol style="list-style-type: lower-alpha;"><li>Start the connection to Solstice by clicking the display name in list. Or enter the URL&#160;and/or 4-digit screen key shown on the Solstice display in the Quick Connect bar at the top.</li><li>Once connected to the Solstice display, click <b>Conference</b> (camera icon) in the left navbar.<p><img src="../Images/ex_UserConfSolCnxUpcomingMtg.png" style="width: 75%;height: auto;" /></p></li><li>Click <b>Join this meeting</b> to start the scheduled video conference and connect it to the Solstice content-sharing space and room peripherals.</li></ol></li>
            <li MadCap:conditions="Default.5-5-1_Exclude">Once the video conference connection (Solstice Conference) has been started:</li>
            <ul MadCap:conditions="Default.5-5-1_Exclude">
                <li>Any USB audio and video peripherals plugged into the Solstice Pod will be made wirelessly available to the video conferencing app.
 A list of available audio and video resources appears on the right side of the app window.</li>
                <li>Your scheduled video conference will be launched from details in the body of the calendar event. Some video conferencing applications may require an additional step to launch the meeting.
<p class="tip">If conflicting video conferences are scheduled simultaneously in the meeting host's personal calendar integrated with the Mersive Solstice app, the app will display and start the conference hosted by the calendar owner, or the event that was scheduled first.</p></li>
                <li>Your desktop will be shared to the connected Solstice display.
</li>
                <li>A green check icon shows in the navbar while Solstice Conference is active.<p><img src="../Images/ex_UserConfCnxAudioVideoSrcs.png" style="width: 75%;height: auto;" /></p><p class="note">To maintain audio quality during Solstice-enabled video conferences, HDMI-in posts are hidden while Solstice Conference is running.</p></li>
            </ul>
            <li MadCap:conditions="Default.5-5-1_Exclude">Once you have started your video conference, you can select the available camera, microphone, and speaker devices as audio and video resources in the video conferencing app. </li>
            <li MadCap:conditions="Default.5-5-1_Release">Once your video conference has been started, select available camera, microphone, and speaker devices as audio and video resources and share the Solstice display (Screen 2 or Monitor 2) in the video conferencing app. </li>
            <li MadCap:conditions="Default.5-5-1_Exclude">To share the Solstice display to  remote attendees, select the Solstice Conference virtual monitor from the sharing options within the video conferencing application. The Solstice display usually appears as <b>Screen 2</b>. The connected Solstice display is also listed under <b>Available audio and video devices</b>.<p class="note">If the Pod is configured with dual display monitors, see <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Solstice-Conference-How-to-Use.htm#Using">Using Solstice Conference with Dual Displays</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/solstice-conference-how-to-use.htm#Using">Using Solstice Conference with Dual Displays</a></MadCap:conditionalText> for information about which display screen will be shared with the video conference.</p></li>
            <li>
After you have ended your video call and exited the video conferencing app, use one of the options in <a href="#disconnect">End Your Meeting</a> below to disconnect from the Solstice video conference resources and/or from in-room Solstice content sharing.</li>
        </ol>
        <MadCap:snippetBlock src="info_Conference-UserAppVersionsMatchNote.flsnp" />
    </body>
</html>