<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Solstice Conference can also support video conferences that have not been previously scheduled on a personal calendar integrated into the Mersive Solstice app or on a room calendar integrated with the Solstice Pod. The directions below explain how to connect Solstice content sharing and room devices connected to the Solstice Pod with unscheduled and in-progress video conferences. </p>
        <MadCap:snippetBlock src="info_SolsticeConferenceRedesign5-5Note.flsnp" MadCap:conditions="Default.5-5_Release" />
        <ol>
            <li>	Either before or after starting the video conference in the conferencing app, launch the Mersive Solstice app on your laptop.</li>
            <li>Connect to a Solstice display by clicking on the display name. Enter the 4-digit screen key listed on the display if prompted to do so. </li>
            <li MadCap:conditions="Default.5-5_Exclude">
Once connected, go to the <b>Conference</b> tab in your Solstice app and click the <b>Bridge without a calendar event</b> checkbox.</li>
            <li MadCap:conditions="Default.5-5_Release">
                <p>Once connected, click <b>Conference</b> (camera icon) in the left navbar.</p>
                <p>Screenshot: Conference tab - connected to Pod, no meeting shown, audio/video devices</p>
            </li>
            <li MadCap:conditions="Default.5-5_Exclude">If a conflicting meeting appears on the room calendar integrated with the Solstice Pod, check <b>Bridge without this calendar event</b>. If this option is not selected, Solstice will auto-launch a video conference on the room calendar starting within 15 minutes.</li>
            <li MadCap:conditions="Default.5-5_Exclude">Click <b>Start</b>.</li>
            <li MadCap:conditions="Default.5-5_Release">If a conflicting meeting appears on the room calendar integrated with the Solstice Pod, check the <b>Connect display to a different video conference</b> box. If this option is not selected, Solstice will auto-launch a video conference on the room calendar starting within 15 minutes.</li>
            <li MadCap:conditions="Default.5-5_Release">Click <b>Connect to meeting</b>. </li>
            <li>
                <p>Once the video conference connection (Solstice Conference) has been started, any USB audio and video peripherals plugged into the Solstice Pod will be wirelessly connected to your  laptop.<MadCap:conditionalText MadCap:conditions="Default.5-5_Release">
 Starting in version 5.5 of the Mersive Solstice app, a list of audio and video resources available to the video conference will show on the right. A green check icon appears next to Conference in the left navbar when Solstice Conference is active.</MadCap:conditionalText></p>
                <p>Screenshot:&#160;Conference tab - connected to other meeting w/ audio/video devices</p>
            </li>
            <li>If you have not already done so, start your video conference in the video conferencing application. Room devices connected to the Solstice Pod should appear to be selected as audio and video sources in the video conference.</li>
            <li>To share the Solstice display to  remote attendees, select the Solstice Conference virtual monitor from the sharing options within the video conferencing application. The Solstice display usually appears as <b>Screen 2</b>. (The number may be higher – Screen 3, for example – if the laptop is connected to an additional monitor.) The connected Solstice display is also listed under <b>Available audio and video devices</b>.<p class="note">If the Pod is configured with dual displays, see <a href="#Using">Using Solstice Conference with Dual Displays</a> for information about which display will be shared with the video conference.</p></li>
            <li>
After you have ended the video conference and exited the video conferencing app, click <b>Disconnect</b> in the upper right of the Conference page to stop sharing the Solstice display and disconnect from the Solstice Pod.</li>
        </ol>
    </body>
</html>