<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In Solstice Dashboard, select your displays from the list of Your Solstice Instances.</li>
            <li>Go to the <b>Appearance and Usage</b> tab.</li>
            <li>In Connection Instructions Overlay under Appearance, select either <b>Hide instructions overlay</b> or <b>Show instructions overlay</b>. </li>
            <li>To show a summary of upcoming events on the room calendar associated with the display, check <b>Show calendar overlay</b>. For more information on configuring a room calendar for a Solstice display, see <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Admin-Room-Calendar.htm" target="_blank">Room Calendar Settings</a>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/admin-room-calendar.htm">Room Calendar Settings</a>.</MadCap:conditionalText></li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>