<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In Solstice Dashboard, select a Pod from the list of Your Solstice Instances. </li>
            <li>Go to the <b>Appearance and Usage</b> tab.</li>
            <li> In&#160;the Usage and Feature Management section, find Audio Options. </li>
            <li>To redirect USB&#160;audio to the HDMI Output(s), check <b>Route audio to HDMI Out</b>.</li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>