<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Plug a network-connected Ethernet cable into the Ethernet port on the back of the Pod(s).</li>
            <li>In Solstice Dashboard, select the Pod or Pods to be configured from the list of Your Solstice Instances. </li>
            <li>Go to the <b>Network</b> tab and ensure <b>Ethernet</b> is enabled.</li>
            <li>Change the&#160;<b>Network Name</b> to the one that users will see in their device's list of available networks to connect to. </li>
            <li>If you wish to utilize DNS&#160;resolution  and have added a DNS&#160;entry in your DNS&#160;server that resolves to the Pod's IP&#160;address, you can enter the DNS&#160;entry (for example, hostname.domain) in the <b>DNS&#160;Hostname</b> field. This will display the DNS&#160;hostname on the Pod's welcome screen instead of the its IP&#160;address, which allows users to type the hostname into a browser to easily download the Solstice app. <MadCap:conditionalText MadCap:conditions="Default.Exclude">For more information on DNS&#160;resolution, see <a href="../../Topics/Admin-DNS-Resolution.htm">DNS&#160;Resolution</a>.</MadCap:conditionalText></li>
            <li>Select either <b>DHCP</b>, for the Pod to be dynamically assigned an IP address, or <b>Static IP</b>, to enter your network configuration manually.</li>
            <li>If you wish to allow admin access to make configuration changes on this network, select the <b>Allow administrative configuration access</b> checkbox.</li>
            <li>If your network is 802.1x authenticated:<ol style="list-style-type: lower-alpha;"><li>First, ensure there is network access between the Pod and the Windows machine running Dashboard. You must also ensure that the Pod has access to a timeserver so that it can validate the certificate.</li><li>Go to the <b>Security</b> tab and scroll down to <b>Certificate Tools</b>.</li><li>Select <b>Install certificate</b> and click <b>Open</b>.</li><li>If you are uploading a PFX certificate, enter its password in <b>PKCS #12 Password</b> and click <b>Import</b>.</li></ol></li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>