<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To protect Solstice Pod configurations, you can set an admin password that will be required to make configuration changes. Once an admin password is set, you will be required to enter the password to change configuration settings. This password will also be required to retrieve usage logs from your Pod or to perform a factory reset.</p>
        <p class="tip">Mersive strongly recommends setting the same administrator password for all your Solstice displays. </p>
        <ol>
            <li>In Solstice Dashboard, select all your displays from the list of Your Solstice Instances.</li>
            <li>Go to the <b>Security</b> tab.</li>
            <li>If you wish to enforce password validation rules (8-character minimum, one uppercase and one lowercase character, one number or special character), select the <b>Enforce password validation rules</b> option.</li>
            <li> In the <b>Admin Password</b> field, enter in the password you wish to use to be able to change the Solstice display's configuration, or remove the password entirely . </li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>