<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In Solstice Dashboard, select one or more displays from the list of Your Solstice Instances.</li>
            <li>Go to the <b>Appearance and Usage</b> tab.</li>
            <li>Under Customize Welcome Screen, select the <b>Modern Splash Screen</b> option.</li>
            <li>Under <b>Background images</b>, click on the image you want to change. A file explorer window will opens.</li>
            <li>Browse to the image you wish to add, select the file, then click <b>Open</b>.</li>
            <li>To disable a background image, uncheck the box to the left of the image. You can use as few as one or as many as six background images for each display. </li>
            <li>To change the images back to the default background images, click the <b>Reset to default images</b> button.</li>
            <li>To avoid the potential for "burn in" that may occur from the background image being displayed continuously in the same location, you can select <b>Background pan effect</b>. This moves the background image slowly right and left across the display's background area.</li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>