<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>In the <b>Share</b> tab of the Mersive Solstice desktop app, you can wirelessly share an unlimited amount of content to the Solstice display using any of the following options. Note that the content shared to Solstice will never leave your device, only pixels will be streamed to the display. </p>
        <ul>
            <li><b>Desktop</b>: Share a real-time view of your desktop mirrored to the display. The entire desktop, including any open application windows, will be shared in real-time. <p class="note">To stop sharing audio with a Desktop<MadCap:conditionalText MadCap:conditions="Default.5-5_Release"> or App Window</MadCap:conditionalText> share, click the speaker icon after the connected display name to appear with a red slash (off). If you are sharing desktop audio on a Mac, you may need to take additional setup steps to enable it. See <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"> <a href="../../Topics/Info-Mac-App-Audio.htm#Enable_Mac_Audio" target="_blank">Enable Audio for Desktop Sharing on macOS</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"> <a href="https://documentation.mersive.com/content/topics/info-mac-app-audio.htm#Enable_Mac_Audio">Enable Audio for Desktop Sharing on macOS</a></MadCap:conditionalText> for more information. </p></li>
            <li><b>App Window:</b> Share a real-time view of only the selected application window to the display. This sharing option allows you to maintain privacy by only sharing a single application instead of everything on your desktop. </li>
            <li><b>Media File</b>: Share media files such as images and videos saved locally on your laptop device to the display. Solstice supports image and video files up to 4K resolution. <p class="note">Solstice supports sharing a broad range of video types, but not all video files are supported. If a video file is not supported, you can use the Desktop sharing option to stream the video to the display. </p></li>
        </ul>
        <p>When sharing your desktop, the Mersive Solstice app window will be hidden by default. Click <b>Sharing Desktop</b> at the top of your screen to show it again. You can also click <b>Stop Sharing</b> to quickly stop sharing your desktop.</p>
    </body>
</html>