<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Moderator Mode allows a user to start a moderated session in which they can approve or deny subsequent requests for users to join the session or post content to the display. Moderator mode is enabled by default.</p>
        <ol>
            <li>In Solstice Dashboard, select your displays from the list of Your Solstice Instances.</li>
            <li>Go to the <b>Security</b> tab.</li>
            <li>In the Access Control section, uncheck <b>Moderator approval disabled</b>. </li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>