<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can set the default behavior for a  wired source connected to the HDMI-in port of a Gen3 Pod. This is useful if you wish to utilize a persistent wired input source such as a dedicated in-room PC or a digital signage media player between collaboration sessions.</p>
        <p class="note">When in Persistent Post mode, the wired HDMI-in source cannot be deleted by other Solstice users. To remove the post, the wired HDMI-in source must be unplugged.</p>
        <ol>
            <li>In the Solstice Dashboard, select the display(s)&#160;from the list of Your Solstice Instances.</li>
            <li>Go to the <b>Appearance and Usage</b> tab &gt;&#160;<b>Usage and Feature Management</b> section. </li>
            <li>Under <b>HDMI Input Mode</b>, select one of the following options:<ul><li><p><b>Standard Post</b> (default): The wired HDMI-in source is treated as a standard Solstice content post. For example, a common use case would be a guest user without network access that needs to connect via HDMI&#160;in to quickly share their desktop in a meeting.</p></li><li><p><b>Persistent Post</b>: The wired HDMI-in source will persistently display full-screen when there are no other posts shared to Solstice. When another post is shared, the wired HDMI-in source is automatically moved off screen to the dock. When all wireless posts are deleted, the wired HDMI-in source automatically returns to full-screen. This mode is designed to support wired inputs that should appear anytime users are not actively sharing content to Solstice.</p></li></ul></li>
            <li>
                <p>Click <b>Apply</b>. </p>
            </li>
        </ol>
    </body>
</html>