<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>When enabled, this option requires in-room users to enter the randomly generated screen key on the Solstice display before they can connect. An accessibility option to speak the screen key can also be selected.</p>
        <ol>
            <li>In the <b>Solstice Feature Options</b> section, select <b>Enable screen key</b>.</li>
            <li>If desired, select the <b>Speak screen key</b> option to have the screen key read aloud when a user attempts to connect to the display. If multiple connection attempts occur in short succession, the screen key will be spoken a maximum of once every 10 seconds.</li>
            <li>Click <b>Save</b>. </li>
        </ol>
    </body>
</html>