<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Solstice Cloud is a secure and scalable portal that helps organizations to optimize their Solstice-enabled meeting and learning spaces for greater usability, productivity, and return on investment. This is done through its easy-to-use management, monitoring, and analytics capabilities. Solstice Cloud allows administrators to easily deploy, monitor, and update Solstice Pods from anywhere in the world using custom categories, configuration templates, and scheduled software updates. Once deployed, usage data is securely collected from Solstice Pods and can be compared across room type or location to provide insight into room usage, participation, and meeting or class duration.</p>
        <p> <MadCap:expanding MadCap:conditions="Default.ScreenOnly"><MadCap:expandingHead>Watch Solstice Cloud overview video</MadCap:expandingHead><MadCap:expandingBody><br /><br /><iframe width="550" height="310" src="https://www.youtube.com/embed/XZ1e6G8BBGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe></MadCap:expandingBody></MadCap:expanding></p>
        <p MadCap:conditions="Default.PrintOnly">
            <img src="../Images/ex_home.png" style="width: 682px;height: 403px;" /> </p>
        <MadCap:snippetBlock src="info_CloudPodOnboardingMasterAccount.flsnp" />
        <MadCap:snippetBlock src="info_CloudPodOnboardingRequirements.flsnp" />
    </body>
</html>