<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Below are the recommended steps for getting a standard Solstice deployment up and running using Solstice Cloud, Mersive's secure cloud-based management portal.  </p>
        <ul>
            <li><a href="../../Topics/Deploy-Cloud-Import-Pods.htm">Step 1: Import Pods into Solstice Cloud</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Templates.htm">Step 2: About Configuration Templates</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Rename-Customize.htm">Step 3: Rename a Pod and Customize the Appearance</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Security-Settings.htm">Step 4:&#160;Network and Base Security Settings</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Room-Calendar.htm">Step 5: Add a Room Calendar</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Display-Discovery.htm">Step 6: Set Up Display Discovery</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Content-Sharing.htm">Step 7:&#160;Set Content Sharing Options</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Apply-Templates.htm">Step 8: Apply Templates and Unique-to-Pod Settings</a>
            </li>
            <li><a href="../../Topics/Deploy-Cloud-Validate-Deployment.htm">Step 9: Validate Your Deployment</a>
            </li>
        </ul>
    </body>
</html>