<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Starting in Solstice 5.5, QoS tagging has been added for some Solstice Conference audio and video traffic between the Solstice Pod and the Mersive Solstice app on Windows and macOS. Affected port numbers are based off the Solstice Base Port number, set to 53100 by default. QoS tagging for Solstice Conference was added for the following ports:</p>
        <ul>
            <li>macOS audio microphone port (base port + 100 + 7)</li>
            <li>Windows video port (base port + 100 + 10)</li>
            <li>Windows audio microphone port (base port + 100 + 12)</li>
            <li>Windows audio microphone RTCP port (base port + 100 + 13)</li>
        </ul>
        <p>Camera and speaker data streams for Solstice Conference on macOS and the speaker data stream for Solstice Conference on Windows are not currently QoS tagged. See <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Admin-Network-Ports.htm" target="_blank">Network Requirements</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/admin-network-ports.htm">Network Requirements</a></MadCap:conditionalText> for more about network ports used by Solstice.</p>
    </body>
</html>