<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>FAQ</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="FAQ">Why can't I minimize or close my Solstice app window?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Your Solstice app might be docked to your system tray. To remove this setting and regain controls for the Solstice app window, right click the Solstice icon in your system tray and deselect <b>Dock to system tray</b>. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="FAQ">I'm hosting a meeting, and Solstice keeps reminding me that I'm sharing a post to a display. How can I&#160;turn this off?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To limit Solstice notifications, open your Solstice desktop app, then go to <b>Settings</b>. Under <b>General &gt; Notifications</b>, select either <b>None</b> or <b>Critical</b>, depending on your notification preferences. </p>
                <MadCap:snippetBlock src="info_UserAppNotificationsOffConfWarning.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="FAQ">Why does the Solstice display show as Screen 3 in my video conferencing application?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This may be the case if your laptop is configured to have additional virtual desktops. Mersive strongly advises against using additional virtual desktops alongside Solstice Conference. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="FAQ">Why I'm seeing a mirroring effect when I&#160;use Solstice Conference on a Mac laptop?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>On macOS, a "hall of mirrors" visual effect may appear when using Solstice Conference if the Conference drivers are not loading correctly. Open <b>Security &amp; Privacy</b> settings and check the make sure you have allowed drivers from Mersive.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="FAQ">Why does changing virtual display settings with Solstice Conference create a "hall of mirrors" on my Mac?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>On macOS, when the Solstice Conference virtual monitor is set as the primary display, a known issue exists in Solstice 5.4 that causes a video effect that resembles a hall of mirrors. Once the issue has been triggered, the Solstice Conference drivers often must be uninstalled and reinstalled to resolve it. Mersive strongly recommends not accessing the display settings while using Solstice Conference to avoid this issue. For help uninstalling and reinstalling Conference drivers, contact <a href="https://mersive.force.com/support" target="_blank">Mersive Support</a>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="FAQ">Why is the Solstice user app failing to share my desktop and app windows on my Windows laptop with dual graphics cards?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In the Solstice user app version 5.4 on Windows laptops with dual graphics cards, an issue has been reported that manually setting the dedicated graphics card as primary can prevent the Solstice app from successfully sharing the user's Desktop and App windows. In this case, a Sharing Error may appear in the Solstice app; Media file sharing is usually successful. This issue can usually be resolved by changing the Windows and/or graphics card settings to allow the graphics processor to be automatically selected.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot class="FAQ">Why does my Pod with digital signage enabled spontaneously reboot after being used for Solstice Conference?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For Solstice Pods running digital signage feeds that are also used regularly for Solstice Conference, a known issue exists in Solstice 5.4 that occasionally causes Solstice to become unstable and the Pod to spontaneously reboot. Mersive recommends that Pods experiencing this issue be configured to perform a daily reboot, which should avoid spontaneous restarts. A Solstice admin can enable Daily Reboots in the <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Cloud-Template-Advanced.htm" target="_blank">Solstice Cloud &gt; Advanced</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/cloud-template-advanced.htm">Solstice Cloud &gt; Advanced</a></MadCap:conditionalText> settings.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>