<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Other Resources</h2>
        <p>If you are deploying Solstice Conference or Solstice Active Learning, view the resources below for additional configurations needed to get these solutions up and running. </p>
        <p><a href="../../Topics/Solstice-Conference-Introduction.htm">Solstice Conference Guide</a>
        </p>
        <p><a href="../../Topics/Active-Learning-Introduction.htm">Solstice Active Learning Guide</a>
        </p>
        <p>&#160;</p>
    </body>
</html>