<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li><b>Daily Active Users</b> shows a graph of the number of users who connect to Pods during the selected time period. A summary of the  number of unique users connecting to Pods and averages for the time they’ve spent presenting in meetings, number of unique meeting rooms they’ve visited display to the right of the graph.</li>
            <li><b>User Collaboration</b> shows the percentage of users that collaborated in meetings compared with users who were the sole presenter in meetings.</li>
            <li><b>Most Collaborative Spaces</b> shows the location and activity levels of the Pods which are most used for collaboration in your Solstice Cloud organization.</li>
            <li><b>User Mobility</b> shows a breakdown of how many different rooms users visited for meetings during the selected time period.</li>
            <li><b>Activity by User Mobility</b> shows how user mobility correlates to their level of meeting engagement.</li>
        </ul>
    </body>
</html>