<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In-room tech data captures how your team collaborates when they come together in meeting and learning spaces by providing data on the types of devices that are connecting to your organization's Solstice Pods, and the methods that are being used to share content. </p>
        <p>In-Room Tech analytics data cards include:</p>
        <ul>
            <li>
                <p><b>User Device Platform</b> 				shows the operating systems for the devices users are connecting to the Solstice Pods with. </p>
            </li>
            <li><b>Solstice Client App Version</b>			shows the Solstice user app versions users are connecting to the Solstice Pods with.</li>
            <li><b>User Device Resolution</b> shows the display resolution of devices users are connecting to the Solstice Pods with.</li>
            <li><b>How Users Are Sharing</b>			shows how users are sharing content to Solstice Pods in your Solstice Cloud organization. User can share content to Solstice using the Solstice app or via app-free methods such as Miracast, AirPlay, or a web browser. They can also connect to their laptops directly to the Pod using the HDMI input port on the front of the Pod. Some additional data is available for users who connect with the Solstice app, such as how they shared content (e.g. shared an application window, a video, or their desktop).</li>
            <li><b>Software Used in&#160;Meetings</b>						shows applications that users are sharing in Solstice-enabled collaboration sessions. By default, the application data is grouped into categories. However, if you uncheck the Grouped box, data is presented by the specific software application being used. This data may display on multiple pages; click the paging arrows on the right side of the chart to navigate between pages. This data is only collected from users sharing content using the Solstice app.</li>
            <li><b>Proximate vs. Hybrid Meetings</b> 						plots the number of proximate meetings (where all users are in the same room) vs. hybrid meetings (where some participants are connecting to the meeting through a video conference). A hybrid meeting is recorded when a Solstice Pod has Solstice Conference enabled (Features settings) and a Solstice user shares a video conferencing application to the Solstice display.</li>
            <li MadCap:conditions="Default.Exclude"><b>Conference Vendor Trends</b> 				plots video conferencing platforms being used with Solstice. This data is collected when a Solstice Pod has Solstice Conference enabled (Features settings) and a Solstice user shares a video conferencing application to the Solstice display.</li>
        </ul>
    </body>
</html>