<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li><b>123</b>: Used to communicate with an NTP server.</li>
            <li><b>5353</b>: Required for iOS mirroring via the Bonjour protocol. It is not required when using the Solstice Bonjour Proxy. Also, if Miracast Over Existing Network mode is enabled, this port is used for multicast DNS (mDNS). mDNS is broadcasted to the local subnet of each network interface the Pod is connected to. If the computer that is attempting to make an infrastructure connection is on a different subnet, this broadcast will fail. If this happens, a workaround is to create a DNS entry to the Pod’s hostname.</li>
            <li><b>6000–7000, 7011</b>: Should allow inbound AirPlay® traffic to the Solstice host.</li>
            <li><b>53107–53117</b>: Used by Solstice Conference and audio routing. The base port (53100 by default) may be changed in the <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Admin-Network-Settings.htm#base_port" target="_blank">Network Settings</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/admin-network-settings.htm#base_port">Network Settings</a></MadCap:conditionalText> of the Pod’s local configuration panel or Solstice Dashboard. <ul><li>UDP ports used by Windows devices: 53110–53117.</li><li>UDP ports used by macOS devices:&#160;53107, 53108. </li></ul><p class="note"><b>Important note:</b>&#160;Changing the Solstice base port for a Pod will also sequentially change the ports used by Solstice Conference. For example, if you change the configured Solstice base port to 53101, the ports used by Solstice Conference will change to 53208–53218. </p></li>
            <li><b>55001</b>: Used for display discovery if broadcast discovery mode is enabled.</li>
        </ul>
        <p class="note">Both Miracast and browser-based sharing capabilities can utilize any non-privileged UDP port from 1024 to 65535.</p>
    </body>
</html>