<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li><b>7</b>: Used for gateway check. (Feature deprecated on Pods running Solstice version 5.3.2 and later.) </li>
            <li><b>80, 443</b>: Used if the Solstice host is allowed to connect to the internet for license activation and software upgrades. When pushing a local update file to the Pod, these ports need to be open between the Pod and the Dashboard. These ports are also used by the OpenControl API to interface with 3rd party systems. When network encryption is enabled, the Solstice Dashboard will send SLR updates via port 443. <p class="note">If you are using a Solstice Pod or Solstice Dashboard on 4.1 or higher, communication to Mersive's license server will only occur over https/port 443.</p></li>
            <li><b>6443</b>: Used for browser-based sharing connections. </li>
            <li><b>7236</b>: Miracast WiFi Direct control port used to establish and manage sessions between the source device and the Pod.</li>
            <li><b>7250</b>: Port on which the Pod listens for Miracast packets when Over Existing Network mode is enabled.</li>
            <li><b>6000–7000, 7100, 47000, 47010</b>: Should allow inbound AirPlay® traffic to the Solstice host.</li>
            <li><b>53100, 53101, 53102</b>: Used by default for basic communications between the Solstice host and both end user devices and for Solstice Dashboard management. The base port (53100 by default) may be changed in the <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Admin-Network-Settings.htm#base_port" target="_blank">Network Settings</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/admin-network-settings.htm#base_port">Network Settings</a></MadCap:conditionalText> of the Pod’s local configuration panel or Solstice Dashboard. <p class="note"><b>Important note:</b>&#160;Changing the Solstice base port for a Pod will also change the sequential streaming port (Solstice base port +1) and notification port (Solstice base port +2) used by Solstice. You must ensure that all three ports are opened on your network. </p></li>
            <li><b>53103–53106, 53118, 53119</b>:&#160;Used by Solstice Conference in addition to the default base ports 53100–53102.<ul><li>TCP ports used for Windows devices: 53103, 53104, 53118, 53119.</li><li>TCP ports used for macOS devices:&#160;53105, 53106. </li></ul><p class="note"><b>Important note:</b>&#160;Changing the Solstice base port for a Pod will also sequentially change the ports used by Solstice Conference. For example, if you change the configured Solstice base port to 53101, the ports used by Solstice Conference will change to 53204–53220. </p></li>
            <li><b>53200, 53201, 53202</b>: Used by the Solstice host and end user devices to communicate the Solstice Discovery Service (SDS) host if SDS discovery mode is enabled.</li>
            <p class="note">The browser-based sharing capability can utilize any non-privileged TCP port from 1024 to 65535.</p>
        </ul>
    </body>
</html>