<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStylesheets/SupportTable.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ul>
            <li><b>123</b>: Used to communicate with an NTP server.</li>
            <li><b>5353</b>: Required for iOS mirroring via the Bonjour protocol. It is not required when using the Solstice Bonjour Proxy. Also, if Miracast Over Existing Network mode is enabled, this port is used for multicast DNS (mDNS). mDNS is broadcast to the local subnet of each network interface the Pod is connected to. If the computer that is attempting to make an infrastructure connection is on a different subnet, this broadcast will fail. If this happens, a workaround is to create a DNS entry to the Pod’s hostname.</li>
            <li><b>6000–7000, 7011</b>: Should allow inbound AirPlay® traffic to the Solstice host.</li>
            <li><b>53107–53117</b>: Used in Solstice video conference integration for  audio and video routing. The base port (53100 by default) may be changed in the <MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Admin-Network-Settings.htm#base_port" target="_blank">Network Settings</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.PrintOnly"><a href="https://documentation.mersive.com/content/topics/admin-network-settings.htm#base_port">Network Settings</a></MadCap:conditionalText> of the Pod’s local configuration panel or Solstice Dashboard. <ul style="list-style-type: circle;" MadCap:conditions="Default.5-5_Exclude"><li>UDP ports used by Windows devices: 53110–53117.</li><li>UDP ports used by macOS devices: 53107, 53108.</li></ul><p class="note"><b>Important note:</b>&#160;Changing the Solstice base port for a Pod will also sequentially change the ports used to share Solstice to a video conference. For example, if you change the configured Solstice base port to 53101, the video conference integration ports  will change to 53208–53218.</p><p MadCap:conditions="Default.5-5_Release">For Solstice version 5.5 and up, see the table for more about UDP ports used by the Mersive Solstice app (client) and Solstice Pod (server) to connect Solstice to a video conference. Ephemeral source ports may be any port in the 1024–65535 range.</p><table style="mc-table-style: url('../TableStylesheets/SupportTable.css');width: 90%;" class="TableStyle-SupportTable" cellspacing="21" MadCap:conditions="Default.5-5_Release"><col class="TableStyle-SupportTable-Column-Column1" /><col class="TableStyle-SupportTable-Column-Column1" /><col class="TableStyle-SupportTable-Column-Column1" /><col class="TableStyle-SupportTable-Column-Column1" /><tbody><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="font-weight: bold;text-align: center;">Client OS</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="font-weight: bold;text-align: center;">Client Port</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="font-weight: bold;text-align: center;">Server Port</td><td class="TableStyle-SupportTable-BodyD-Column1-Body" style="font-weight: bold;text-align: center;">Used for</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">macOS</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53107</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference microphone audio</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">macOS</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53108</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference speaker audio</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53110</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyD-Column1-Body"><p>Video conference camera video</p></td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53111</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference camera RTCP</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53112</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53112</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference microphone audio</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53113</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference microphone RTCP</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53114</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference microphone RTCP</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53115</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference speaker audio</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyE-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyE-Column1-Body" style="text-align: center;">53116</td><td class="TableStyle-SupportTable-BodyD-Column1-Body">Video conference speaker RTCP</td></tr><tr class="TableStyle-SupportTable-Body-Body"><td class="TableStyle-SupportTable-BodyB-Column1-Body">Windows</td><td class="TableStyle-SupportTable-BodyB-Column1-Body" style="text-align: center;">53117</td><td class="TableStyle-SupportTable-BodyB-Column1-Body" style="text-align: center;">Ephemeral</td><td class="TableStyle-SupportTable-BodyA-Column1-Body">Video conference speaker RTCP</td></tr></tbody></table></li>
            <li><b>55001</b>: Used for display discovery if broadcast discovery mode is enabled.</li>
        </ul>
        <p class="note">Both Miracast and browser-based sharing capabilities can utilize any non-privileged UDP port from 1024 to 65535.</p>
    </body>
</html>