<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Ensure you are connected to a network listed on the display’s Welcome Screen, then connect to the Solstice display to share content:</p>
        <ol>
            <li>Open the Solstice mobile app. A list of Solstice Pod displays you have previously connected to or that are available via display discovery  will appear.</li>
            <li>Tap the name of the desired Solstice display to connect.</li>
            <li>To find a specific display in the discovered list, you can:<ul><li>Search for a display by name in the search bar.</li><li>Tap <b>Tags</b> to filter the list of displays by assigned tags (Enterprise Edition only).</li></ul></li>
            <li>If prompted, enter in the screen key listed on the display.</li>
            <li>On the Share tab of the Solstice mobile app, you can share unlimited content using any of the following options:				<ul><li><b>Mirror Screen</b>: Share a real-time view of your mobile device screen.</li><li><b>Media File</b>: Share media files such as images and videos from the device’s media library.
				<p class="note">Solstice supports a broad range of video types, but not all video files are supported. If a video file is shared but does not appear correctly on the display, you can open and play the video on your mobile device and mirror your screen to the display.</p></li><li><b>Camera</b>: Take a picture with your mobile device and share it to the display.</li><li><b>Take Video</b>: Take a video with your mobile device and share it to the display.</li></ul></li>
        </ol>
        <p class="note">To share media files, pictures, and videos be sure to grant permission for the Solstice mobile app to access your mobile device's media files, camera, and microphone.</p>
    </body>
</html>