<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If using a tool that limits program access, such as an anti-virus program, device management service, or a local firewall such as Windows Defender Firewall, you may need to whitelist or allow  the following programs: </p>
        <ul>
            <li>SolsticeClient.exe</li>
            <li>SolsticeConference.exe</li>
            <li>SolsticeVirtualDisplay.exe</li>
            <li>rsusbipclient.exe</li>
        </ul>
        <p>If the programs are not listed, you can add the programs manually using the installation path of the Mersive Solstice client. Example installation paths are as follows:</p>
        <ul>
            <li>QuickConnect Client (downloaded from the Pod): &#160;C:\Users\%username%\AppData\Local\Mersive\SolsticeClient</li>
            <li>MSI &amp; SCCM Installers:&#160; C:\Program Files\Mersive Technologies, Inc\Solstice\Client</li>
        </ul>
    </body>
</html>